NODE_ENV = development
DEBUG = app:*
API_HOST_V42 = https://apiv4.kompetisi.id
APP_KEY = ki-324892374skljfhlsiudfh&6
MEDIA_HOST = http://media.ki.local
FRONT_HOST = http://localhost:1470
FIREBASE_SERVER_KEY = key
KI_PORT = 1470
